<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/et_name"
            android:layout_width="140dip"
            android:layout_height="wrap_content"
            android:hint="프로젝트 이름"
            android:singleLine="true"
            />

        <EditText
            android:id="@+id/et_contact"
            android:layout_width="120dip"
            android:layout_height="wrap_content"
            android:hint="만든사람"
            android:singleLine="true"
            />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="120dip"
            android:layout_height="wrap_content"
            android:hint="설명"
            android:singleLine="true"
            />
        
        <Button
            android:id="@+id/btn_add"
            android:layout_width="160dip"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="프로젝트 추가"
            android:onClick="onClick" 
            />
        
    </LinearLayout>

    <ListView 
        android:id="@+id/lv_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/ll_top"        
        />
</RelativeLayout>







